0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:35:03 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:35:03 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:37:05 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:37:57 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:38:27 +0100] "GET / HTTP/1.1" 200 2447 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:38:27 +0100] "GET /css/knacss.css HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:38:27 +0100] "GET /css/styles.css HTTP/1.1" 200 17 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:42:10 +0100] "GET / HTTP/1.1" 200 2447 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:42:10 +0100] "GET /css/knacss.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:42:10 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:51:40 +0100] "GET /myform.html HTTP/1.1" 200 264 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:52:00 +0100] "POST /UserInfo HTTP/1.1" 200 130 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:08 +0100] "POST /UserInfo HTTP/1.1" 500 1571 http-bio-8080-exec-1 1860
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:09 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:10 +0100] "GET / HTTP/1.1" 200 2447 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:10 +0100] "GET /css/knacss.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:10 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:14 +0100] "GET /myform.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:15 +0100] "GET /myform.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:32 +0100] "POST /UserInfo HTTP/1.1" 500 1571 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:33:58 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:34:08 +0100] "POST /UserInfo HTTP/1.1" 200 131 http-bio-8080-exec-3 1569
