0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:41:07 +0100] "GET /myform.html HTTP/1.1" 200 265 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:43:16 +0100] "GET / HTTP/1.1" 200 2447 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:43:16 +0100] "GET /css/knacss.css HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:43:16 +0100] "GET /css/styles.css HTTP/1.1" 200 17 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:44:04 +0100] "GET /myurl HTTP/1.1" 200 70 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:44:23 +0100] "GET /myurl HTTP/1.1" 200 71 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:45:53 +0100] "GET / HTTP/1.1" 200 2511 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:45:53 +0100] "GET /css/knacss.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:45:53 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:46:30 +0100] "GET / HTTP/1.1" 200 2511 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:46:57 +0100] "GET / HTTP/1.1" 200 2511 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:46:57 +0100] "GET /css/knacss.css HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:46:57 +0100] "GET /css/styles.css HTTP/1.1" 200 17 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:46:57 +0100] "GET / HTTP/1.1" 200 2511 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:46:57 +0100] "GET /css/knacss.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:46:57 +0100] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:48:06 +0100] "GET /myform.html HTTP/1.1" 200 265 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:48:13 +0100] "GET / HTTP/1.1" 200 2518 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:48:13 +0100] "GET /css/knacss.css HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:48:13 +0100] "GET /css/styles.css HTTP/1.1" 200 17 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:48:14 +0100] "GET /myform.html HTTP/1.1" 200 265 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:52:12 +0100] "GET /userinfo.html HTTP/1.1" 404 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:52:22 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:52:34 +0100] "POST /UserInfo HTTP/1.1" 200 128 http-bio-8080-exec-10 1947
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:54:56 +0100] "GET /myform.html HTTP/1.1" 200 349 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:54:57 +0100] "GET /UsersList? HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2016:10:55:21 +0100] "GET /UsersList? HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:08:20 +0100] "GET /myform.html HTTP/1.1" 200 349 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:08:23 +0100] "GET /UsersList? HTTP/1.1" 500 3617 http-bio-8080-exec-2 1642
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:09:07 +0100] "GET /UsersList? HTTP/1.1" 500 3075 http-bio-8080-exec-1 1741
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:09:31 +0100] "GET /UsersList? HTTP/1.1" 200 128 http-bio-8080-exec-1 1634
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:11:14 +0100] "GET /UsersList? HTTP/1.1" 200 - http-bio-8080-exec-1 1649
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:11:16 +0100] "GET /UsersList? HTTP/1.1" 200 - http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:11:55 +0100] "GET /UsersList? HTTP/1.1" 200 241 http-bio-8080-exec-1 1703
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:12:29 +0100] "GET /UsersList? HTTP/1.1" 200 247 http-bio-8080-exec-1 1610
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:13:03 +0100] "GET /UsersList? HTTP/1.1" 200 265 http-bio-8080-exec-1 1711
0:0:0:0:0:0:0:1 - - [26/Jan/2016:11:25:25 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-1 93
